.media {
  --columns: 3;
  --rows: 8;
  --width: (100vw - 20px);
  --height: calc(var(--rows) / var(--columns) * var(--width));
  --gutter: 5px;
  width: var(--width);
  height: var(--height);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-gap: var(--gutter);
  padding: var(--gutter);

  &__item {
    overflow: hidden;
  }

  &__item--2x1 {
    grid-column: span 2;
  }

  &__item--3x1 {
    grid-column: span 3;
  }

  &__item--1x2 {
    grid-row: span 2;
  }

  &__item--letter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(1rem + 25vw);
    color: #16b8f3;
    text-shadow: 0 0 10px #2138ab;
  }

  &__wobble-letter {
    -webkit-animation: wobble 3s infinite ease-in;
    animation: wobble 3s infinite ease-in;
  }

  &__item--pulse {
    -webkit-animation: pulse 3s ease-in-out 3 both;
    animation: pulse 3s ease-in-out 3 both;
  }

  // &__item--slide-in-left {
  //   -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  //     both;
  //   animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  // }

  &__item--flicker-in-1 {
    -webkit-animation: 2s flicker-in-1 2s linear both;
    animation: 2s flicker-in-1 2s linear both;
  }

  &__item--treasure {
    background: url("./images/treasure-bg.jpg");
  }

  &__item--electronics {
    background: url("./images/electronics-bg.png");
  }

  &__item--summer-dog {
    background: linear-gradient(
      to bottom,
      rgb(168, 255, 120),
      rgb(120, 255, 214)
    );
  }
  &__item--wiretap {
    background: linear-gradient(
      to bottom,
      rgb(138, 35, 135),
      rgb(233, 64, 87),
      rgb(242, 113, 33)
    );
  }

  &__item--sulphur {
    background: linear-gradient(
      to bottom,
      rgb(202, 197, 49),
      rgb(243, 249, 167)
    );
  }

  &__item--scooter {
    background: linear-gradient(
      to bottom,
      rgb(54, 209, 220),
      rgb(91, 134, 229)
    );
  }

  &__item--greeting {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  &__item--below {
    z-index: -1;
  }

  &__item--text {
    align-self: center;
    justify-self: center;
    color: #fff;
    font-size: calc(2.9rem + 3vw);
  }
}

@media (min-width: 600px) {
  .media {
    --columns: 4;
  }
}

@media (min-width: 740px) {
  .media {
    &__item--letter {
      font-size: 200px;
    }
  }
}

@media (min-width: 768px) {
  .media {
    --columns: 5;
  }
}

@media (min-width: 1000px) {
  .media {
    --columns: 6;
  }
}

@media (min-width: 1400px) {
  .media {
    --width: 1400px;
  }
}
